HAPROXY_PRIMARY_PORT=5000
HAPROXY_REPLICAS_PORT=5001
DB_HOSTNAME=haproxy
PYTHON_IMAGE_TAG=3.12
POSTGRES_IMAGE_TAG=16.2
POSTGRES_EXPORTER_IMAGE_TAG=0.15.0
POSTGRES_EXPORTER_USER=monitoring_user
POSTGRES_EXPORTER_PASSWORD=monitoring_user123
POSTGRES_EXPORTER_DB_NAME=leasing_db
PROMETHEUS_IMAGE_TAG=v2.52.0
GRAFANA_IMAGE_TAG=11.0.0