MAX_BACKUPS_NUMBER=3
BACKUP_FREQUENCY_IN_HOURS=5
MAX_BACKUP_ATTEMPTS=10
BACKUP_COOLDOWN_ON_FAILURE=10
BACKUP_USER=postgres
BACKUP_USER_PASSWORD=postgres
BACKUP_DB_NAME=leasing_db
CREATE_ROLES_SCRIPT_DB_NAME=leasing_db
CREATE_ROLES_SCRIPT_CREATOR_NAME=postgres
CREATE_ROLES_SCRIPT_CREATOR_PASSWORD=postgres
ANALYTIC_ROLE_TABLE_NAME=contracts
CRUD_USER_NAMES=user1,user2,user3,user4
CRUD_USER_PASSWORDS=121,122,123,124
READER_PASSWORD=reader123
WRITER_PASSWORD=writer123
ANALYTIC_PASSWORD=analytic123
NOLOGIN_ROLE_NAME=crud_users_group