POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
DB_CREATOR_PASSWORD=123
DB_CREATOR_NAME=table_creator
MAIN_DB_NAME=leasing_db
MAX_INIT_ATTEMPTS=10
INIT_COOLDOWN_ON_FAILURE=5