POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
DB_CREATOR_PASSWORD=123
DB_CREATOR_NAME=table_creator
MAIN_DB_NAME=leasing_db
MAX_INIT_ATTEMPTS=10
INIT_COOLDOWN_ON_FAILURE=5
CREATE_ROLES_SCRIPT_DB_NAME=leasing_db
CREATE_ROLES_SCRIPT_CREATOR_NAME=postgres
CREATE_ROLES_SCRIPT_CREATOR_PASSWORD=postgres
ANALYTIC_ROLE_TABLE_NAME=contracts
CRUD_USER_NAMES=user1,user2,user3,user4
CRUD_USER_PASSWORDS=121,122,123,124
READER_PASSWORD=reader123
WRITER_PASSWORD=writer123
ANALYTIC_PASSWORD=analytic123
NOLOGIN_ROLE_NAME=crud_users_group