CATEGORIES_COUNT=3000
MODELS_COUNT=30000
MIN_CATEGORIES_PER_MODEL=1
MAX_CATEGORIES_PER_MODEL=7
ITEMS_COUNT=2000000
CLIENTS_COUNT=1000000
CLIENT_ACCOUNTS_COUNT=2000000
COMPANY_ACCOUNTS_COUNT=500
MIN_ACCOUNTS_PER_CLIENT=1
MAX_ACCOUNTS_PER_CLIENT=3
EMPLOYEES_COUNT=1000000
EMPLOYEE_OCCUPATIONS_COUNT=55
PHONE_NUMBERS_COUNT=550000
MIN_PHONE_NUMBER_OWNERS=1
MAX_PHONE_NUMBER_OWNERS=3
CONTRACTS_COUNT=1400000
MIN_TRANSACTIONS_PER_CONTRACT=0
MAX_TRANSACTIONS_PER_CONTRACT=8
MIN_ITEMS_PER_CONTRACT=1
MAX_ITEMS_PER_CONTRACT=10
MIN_EMPLOYEES_PER_CONTRACT=0
MAX_EMPLOYEES_PER_CONTRACT=3